{
  "name": "mokepon-game",
  "version": "1.0.0",
  "description": "Un videojuego web de batallas por turnos inspirado en mecánicas clásicas de RPG y el juego de Piedra, Papel o Tijera, desarrollado con JavaScript, HTML5 Canvas y Express.",
  "homepage": "https://github.com/stevenmoralesc/mokepon-game#readme",
  "bugs": {
    "url": "https://github.com/stevenmoralesc/mokepon-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenmoralesc/mokepon-game.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}